# arqui-micro-prueba-tec2

./: BaseDatos.sql  InfoBaseDatos.sql  datos.json
clientePersona-service/: HELP.md  build.gradle  settings.gradle
clientePersona-service/src/main/java/com/clientePersona/service/: ClientePersonaServiceApplication.java
clientePersona-service/src/main/java/com/clientePersona/service/controladores/: ClienteController.java  PersonaController.java
clientePersona-service/src/main/java/com/clientePersona/service/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
clientePersona-service/src/main/java/com/clientePersona/service/modelos/: Cliente.java  Persona.java
clientePersona-service/src/main/java/com/clientePersona/service/repositorios/: ClienteRepository.java
clientePersona-service/src/main/java/com/clientePersona/service/servicios/: ClienteService.java  PersonaClienteConsumer.java  PersonaClienteProducer.java  PersonaService.java
clientePersona-service/src/test/java/com/clientePersona/service/: ClientePersonaServiceApplicationTests.java
cuentaMovimiento-service/: build.gradle  settings.gradle
cuentaMovimiento-service/src/main/java/com/cuentaMovimiento/service/controladores/: CuentaController.java  MovimientoController.java  ReporteController.java
